# Clippy

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/at/droelf/clippy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agent_clippy.json  agent_genie.json  agent_merlin.json
app/src/main/java/at/droelf/clippy/: AgentController.java  AgentControllerImpl.java  AgentControllerListener.java  AnimationPause.java  App.java  FloatingActivity.java  FloatingService.java  Global.java  HelpActivity.java  IntentHelper.java  MainActivity.java  SettingsActivity.java
app/src/main/java/at/droelf/clippy/backend/: AgentService.java  AgentServiceImpl.java
app/src/main/java/at/droelf/clippy/backend/converter/: AgentConverter.java  AgentConverterImpl.java
app/src/main/java/at/droelf/clippy/backend/converter/mapping/: AgentMapping.java  AgentMappingFactory.java  BonziMapping.java  ClippyMapping.java  F1Mapping.java  GenieMapping.java  GeniusMapping.java  LinksMapping.java  MerlinMapping.java  PeedyMapping.java  RockyMapping.java  RoverMapping.java
app/src/main/java/at/droelf/clippy/backend/source/: AgentSource.java  AgentSourceImpl.java
app/src/main/java/at/droelf/clippy/broadcastreceiver/: DeviceUnlock.java
app/src/main/java/at/droelf/clippy/fragments/: AgentPresentationFragment.java  FeedBackHelpFragment.java  SettingsFragment.java  UserHelpFragment.java
app/src/main/java/at/droelf/clippy/model/: AgentType.java
app/src/main/java/at/droelf/clippy/model/gui/: AnimationType.java  UiAgent.java  UiAnimation.java  UiBranch.java  UiBranches.java  UiFrame.java
app/src/main/java/at/droelf/clippy/model/raw/: Agent.java  Animation.java  Branch.java  Branching.java  Frame.java
app/src/main/java/at/droelf/clippy/storage/: AgentStorage.java  ClippyStorage.java  SettingsStorage.java
app/src/main/java/at/droelf/clippy/utils/: AnimationUtil.java  IntentHelper.java  O.java  StringUtils.java
app/src/main/java/at/droelf/clippy/view/: ClippyView.java  CustomAnimationDrawableNew.java  FloatingView.java  NotificationHelper.java
app/src/main/java/at/droelf/clippy/widget/: AgentWidgetProvider.java
app/src/main/res/color/: enabled_disabled_grey_selector.xml
app/src/main/res/drawable/: main_bottom_toolbar_drawable.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  agent_list_item.xml  clippy.xml  fragment_agent_presentation.xml  fragment_help_feedback.xml  fragment_help_user_registration.xml  fragment_settings.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: anim_duration.xml  colors.xml  rma.xml  screen_config.xml  settings.xml  static_string.xml  strings.xml  styles.xml
app/src/main/res/values-land/: screen_config.xml
app/src/main/res/xml/: agent_appwidget_info.xml  fragment_settings.xml
