apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "at.droelf.clippy"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    android {
        lintOptions {
            abortOnError true
        }
    }
}

dependencies {
    ext.supportLibVersion = '24.2.1'
    ext.timberVersion = '3.1.0'
    ext.jacksonVersion = '2.8.3'
    ext.butterknifeVersion = '7.0.1'
    ext.materialdittextLibraryVersion = '2.1.4'
    ext.zendeskSdkVersion = '1.3.2.1'

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"

    compile "com.rengwuxian.materialedittext:library:$materialdittextLibraryVersion"

    compile group: 'com.zendesk', name: 'sdk', version: "$zendeskSdkVersion"
}
