apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "at.droelf.clippy"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.3'

    compile group: 'com.zendesk', name: 'sdk', version: '1.3.0.1'
}
