<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:title="@string/settings_autostart_title"
        android:defaultValue="true"
        android:summary="Launch your last used agent after boot."
        android:key="settings_start_boot" />

    <ListPreference
        android:key="settings_animation_pause"
        android:title="@string/settings_animation_frequency"
        android:dialogTitle="@string/settings_animation_dialog_text"
        android:entries="@array/settings_animation_gap"
        android:entryValues="@array/settings_animation_gap_id"
        android:defaultValue="n" />

    <PreferenceCategory
        android:title="Misc"
        >
        <Preference
            android:key="settings_contact"
            android:title="Contact"/>
        <Preference
            android:key="settings_app_version"
            android:title="Version" />

    </PreferenceCategory>
</PreferenceScreen>