<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="160dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="3dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/agent_image"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:paddingBottom="8dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/agent_title"
            tools:text="Agent Title"
            android:layout_gravity="bottom"
            android:paddingLeft="16dp"
            />

    </android.support.v7.widget.CardView>

</FrameLayout>