<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:title="Autostart"
        android:defaultValue="true"
        android:summary="Launch your last used agent after boot."
        android:key="settings_start_boot" />

    <ListPreference
        android:key="settings_animation_pause"
        android:title="Animation frequency"
        android:dialogTitle="Please select"
        android:entries="@array/settings_animation_gap"
        android:entryValues="@array/settings_animation_gap_id"
        android:defaultValue="n" />

</PreferenceScreen>